<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022 Christmas Competition</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: #b81010;
        font-family: "Oswald";
        font-size: 1.3rem;
        text-decoration:none;
    }
    a, input{
        cursor:pointer;
        padding: 2px 10px;
        border-radius: 5px;
    }
    .main-bg {
        background: #09902b;
    }
    .title{
        margin-bottom: 1rem;
    }
    .bord{
        margin: 0 auto;
        margin-top: 2rem;
        width: 80%;
        border: 1px solid #52b5ec;
        margin-bottom:2rem;
        padding: 1rem .5rem 1rem .5rem;
    }
    .content {
        margin: 0 auto;
        margin-top: 2rem;
        padding-top:2rem;
        margin-bottom:2rem;
        width: 80%;
        border: 1 solid #cfcfcf;
        background: #ffffff;
        text-align: center;
        border-radius: .3rem;
    }
    form.content{
        padding-bottom:2rem;
    }
    .check{
        width:100%;
    }
    .check-1, .check-2, .check-3{
        padding: 1rem 2rem .5rem 2rem;
        display:flex;
        justify-content: space-between;
    }
    .checkbox-align{
        padding-right: 2rem;
    }
    .gender{
        margin: 0 10px;
    }
    textarea{
        width:100%;
        height: 20vh;
        padding: 4px 10px;
        border-radius: 5px;
    }
    textarea:focus, input:focus{
        outline: 2px solid #98bcbe;
    }
    ::placeholder{
        font-size:1rem;
    }
    a.btn{
        background: #0cae24;
        color:#fff;
        padding:.7rem;
        border-radius:5px;
    }
    </style>
</head>
<body class="main-bg">
    <form  class="content">
        <h2 class="title">Prize has been claimed :(</h2>
        <p class="note">
            Wow, that was quick! <br>
            We hope you enjoyed reading the magazine.
        </p>
    </form>    
</body>
</html>